<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>WS Test</title>
	<script type="text/javascript">
	var BigFileReader = function(file, chunkSize) {
		this.__chunSize = chunkSize > 0 ? chunkSize : 1024 * 4;
		
		this.__file = file;
	};
	
	BigFileReader.prototype.fileName = function() {
		return this.__file.name;
	};
	
	BigFileReader.prototype.open = function(onloadedFunc) {
		this.__reader = new FileReader();
		this.__offset = 0;
		this.__slice = null;
	};
	
	BigFileReader.prototype.__readByChain = function(onloadedFunc) {
		var that = this;
		if(this.__offset + this.__chunSize <= this.__file.size) {
			this.__reader.onload = function(evt) {
				onloadedFunc(that.__offset, evt.target.result);
				that.__offset += that.__chunSize;
				that.__readByChain(onloadedFunc);
			};
		} else {
			this.__reader.onload = function(evt) {
				onloadedFunc(that.__offset, evt.target.result);
				onloadedFunc(-1, null);
			};
		}
		this.__slice = this.__file.slice(this.__offset, this.__offset + this.__chunSize);
		this.__reader.readAsArrayBuffer(this.__slice);
	};
	
	BigFileReader.prototype.read = function(onloadedFunc) {
		this.__readByChain(onloadedFunc);
	};

	window.addEventListener('DOMContentLoaded', function() {
		document.querySelector('#test').addEventListener('click', function() {
			var f = document.querySelector('#f');
			
			if(f.files.length > 0) {
				var file = f.files[0];
				
				var bfr = new BigFileReader(file);
				
				bfr.open();
				
				var start = new Date();
				
				var s = new WebSocket('ws://localhost:8080/test', ['upload']);
				
				s.onmessage = function(evt) {
					console.log(evt.data);
				};
				
				s.onopen = function() {
					s.send(JSON.stringify({'action': 'start', 'name': bfr.fileName()}));
					
					bfr.read(function(offset, data) {
						if(-1 == offset) {
							s.send(JSON.stringify({'action': 'finish', 'name': bfr.fileName()}));
							console.log('total time : ' + (new Date() - start));
							s.close();
						} else {
							s.send(data);
						}
					});
				};
			}
		}, false);
	}, false);
	</script>
</head>
<body>
	<input type="file" id="f" />
	<button id="test">TEST</button>
</body>
</html>